<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".appointment.AppointmentActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/lytToolBar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_below="@+id/lytToolBar"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:paddingEnd="16dp"
                android:paddingStart="16dp">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_width="match_parent"
                    android:paddingBottom="5dp"
                    android:text="Name of Medicine"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <LinearLayout
                    android:background="@drawable/add_to_cart_layout_bg"
                    android:layout_alignParentBottom="true"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edtMedicine"
                        android:background="@null"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:overlapAnchor="false"
                        android:padding="10dp"
                        android:spinnerMode="dropdown"
                        android:theme="@style/ThemeOverlay.AppCompat.Light" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/lytTime"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:layout_height="48dp"
                android:layout_width="match_parent"
                android:paddingEnd="16dp"
                android:paddingStart="16dp">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Medicine Time"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <LinearLayout
                    android:gravity="center"
                    android:layout_alignParentRight="true"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:maxLines="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtAppointmentTime"
                        android:hint="@string/text_select_time"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:textColor="@color/colorButton"
                        android:textColorHint="@color/grey"
                        android:textSize="14sp" />
                </LinearLayout>
            </RelativeLayout>

            <Button
                android:id="@+id/btnSubmit"
                android:background="@drawable/btn_confirm_cart_bg"
                android:layout_height="48dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</RelativeLayout>